# MongoDB
MONGO_URI=mongodb+srv://bshongwe:jasoncusi2323@cluster0.poib8uk.mongodb.net/

# RedisDB
REDIS_HOST=redis-11136.c282.east-us-mz.azure.cloud.redislabs.com
REDIS_PORT=11136
REDIS_PASSWORD=RrPQ9JbJr04piUOSg9rGx6NXQm4fsfBO
