MONGO_HOST=default_mongo_host
MONGO_PORT=default_mongo_port
MONGO_DB_NAME=default_database_name
MONGO_COLLECTION_NAME=default_collection_name

# RedisDB
REDIS_HOST=redis-11136.c282.east-us-mz.azure.cloud.redislabs.com
REDIS_PORT=11136
REDIS_PASSWORD=RrPQ9JbJr04piUOSg9rGx6NXQm4fsfBO
